<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="413dp"
        android:layout_height="727dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/AddDataInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddItem"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/DeleteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RemoveItem"
            app:layout_column="0"
            app:layout_row="2" />

        <ScrollView
            android:id="@+id/Inventory"
            android:layout_width="149dp"
            android:layout_height="566dp"
            android:scrollbarStyle="insideInset"
            app:layout_column="3"
            app:layout_row="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <TextView
            android:id="@+id/nItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Items"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/nameitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ItemName"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EditInventory"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/Search"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="Search"
            app:layout_column="0"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>