<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <Switch
        android:id="@+id/AllowCommunication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow Notifications"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/nPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="73dp" />
</androidx.constraintlayout.widget.ConstraintLayout>